{
  "name": "personal-sites-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:portfolio": "pnpm --filter @sites/portfolio dev",
    "dev:blog": "pnpm --filter @sites/blog dev",
    "build": "pnpm -r --filter @sites/* build",
    "check": "pnpm -r --filter @sites/* check",
    "preview:portfolio": "pnpm --filter @sites/portfolio preview",
    "preview:blog": "pnpm --filter @sites/blog preview"
  }
}
