{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tailwindcss -i src/styles/global.css -o src/styles/tailwind.css --watch --poll=500 --minify --source-map & astro dev",
    "build:css": "tailwindcss -i src/styles/global.css -o src/styles/tailwind.css --minify",
    "build": "npm run build:css && astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@tailwindcss/cli": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
